<?xml version="1.0" encoding="UTF-8"?>
<GeocodeResponse>
	<status>
		OK
	</status>
	<result>
		<type>
			establishment
		</type>
		<type>
			point_of_interest
		</type>
		<type>
			university
		</type>
		<formatted_address>
			อาคารแก่นมอดินแดง มหาวิทยาลัยขอนแก่น Mueang Khon Kaen District, Khon Kaen 40002, Thailand
		</formatted_address>
		<address_component>
			<long_name>
				Mueang Khon Kaen District
			</long_name>
			<short_name>
				อ. เมืองขอนแก่น
			</short_name>
			<type>
				administrative_area_level_2
			</type>
			<type>
				political
			</type>
		</address_component>
		<address_component>
			<long_name>
				Khon Kaen
			</long_name>
			<short_name>
				จ.ขอนแก่น
			</short_name>
			<type>
				administrative_area_level_1
			</type>
			<type>
				political
			</type>
		</address_component>
		<address_component>
			<long_name>
				Thailand
			</long_name>
			<short_name>
				TH
			</short_name>
			<type>
				country
			</type>
			<type>
				political
			</type>
		</address_component>
		<address_component>
			<long_name>
				40002
			</long_name>
			<short_name>
				40002
			</short_name>
			<type>
				postal_code
			</type>
		</address_component>
		<geometry>
			<location>
				<lat>
					16.4741162
				</lat>
				<lng>
					102.8278044
				</lng>
			</location>
			<location_type>
				GEOMETRIC_CENTER
			</location_type>
			<viewport>
				<southwest>
					<lat>
						16.4727672
					</lat>
					<lng>
						102.8264554
					</lng>
				</southwest>
				<northeast>
					<lat>
						16.4754652
					</lat>
					<lng>
						102.8291534
					</lng>
				</northeast>
			</viewport>
		</geometry>
		<place_id>
			ChIJczYqkUKKIjER2SEKil7tNuI
		</place_id>
		<plus_code>
			<global_code>
				7P84FRFH+J4
			</global_code>
			<compound_code>
				FRFH+J4 Khon Kaen, Mueang Khon Kaen District, Khon Kaen, Thailand
			</compound_code>
		</plus_code>
	</result>
</GeocodeResponse>
